PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_FRONTEND_SERVER_URL = http://localhost:3001
REACT_APP_FRONTEND_Local_SERVER_URL = http://localhost:3001
REACT_APP_FRONTEND_URL = http://localhost:3000/
REACT_APP_FILE_URL = http://localhost
